<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.nb{
    display:flex;
    justify-content: space-around;
    align-items:center;
    padding-top: 30px;
    padding-bottom: 30px;

}
h1{
            font-size: 25px;
    font-weight: 800;
    color: blue;
    margin-bottom: 25px;
        }
        h2{
            font-size: 25px;
    font-weight: 800;
    color: blue;
    margin-bottom: 25px;
        }
    </style>
    <title>About</title>
</head>
<body>
    <div class="nb">
    <h1>Arunkumar</h1>
    <h2>whitedevila13@gmail.com</h2>
    </div>
</body>
</html>